# ods_mlops
Для запуска приложения в контейнере:
1. Находясь в корне проекта, выполнить сборку образа
`docker build -t ods_mlops .`
2. Поднять контейнер командой
`docker run --rm -d -p 80:80 ods_mlops`
